9597864,יעל ויינשטיין,Guarding Duties,,,,,,,Kitchen,,,,,,,,,,,,RASAR,,,,,,
9168925,דימה חלסטוב,RASAR,,,,,,,,,,,,,,Kitchen,,,,,,,,,Kitchen,,
9356189,אנגלינה פרידלין,,,RASAR,,,,,,Kitchen,,,,,,Guarding Duties,,,,,,,,,,,
9051978,ניקיטה סידורוביץ,,,Kitchen,,,,,RASAR,,,,,,Kitchen,,,,,,,,Kitchen,,,,
9631934,אושר טייב,,,,,,,,,,,,,,,,,,,,,,,,,,
8837802,איילה אפריים,Guarding Duties,,,,,,,,Guarding Duties,,,,,,,,,,,,,,,,,
9386605,נועה דרעי,,,,Guarding Duties,,,,,,,,,,,,,RASAR,,,,,,,,,
9570530,רואי כוכבי,,Kitchen,,,,,,,,,,,,Kitchen,,,,,,,,,,RASAR,,
9241047,נתנאל פרסבורגר,,,,RASAR,,,,,,,,Kitchen,,,,,,,,,,Kitchen,,,,
9150226,קארינה פפרליצה,,,,,,,,,,,,,,,,,,,,,,,,,,
9053378,לינוי מונרדוס,,,,,,,,,,,,,,,,,,,,,,,,,,
9617384,אלין אלון,RASAR,,,,RASAR,,,,Kitchen,,,,,,Guarding Duties,,,,,,Guarding Duties,,,,,
9434252,דניאל פטקוב,,,,,Guarding Duties,,,,,,Guarding Duties,,,,,,,,,,,,,,,
9175557,אייל נחושתן,RASAR,,,,,,,,,,,,RASAR,,,,,,,,Guarding Duties,,,,,
9053851,חן אטדגי,,,,Guarding Duties,,,,,,,,,,,,,Guarding Duties,,,,,,RASAR,,,
9127472,רומן נפטלייב,RASAR,,,,,,,RASAR,,,,,,,,,,Guarding Duties,,,,,,,,Guarding Duties
9437517,מליסה רופה,,,Kitchen,,,,,,Guarding Duties,,,,,,Guarding Duties,,,,,,,,,Guarding Duties,,
8837884,לידר פנקר,,,,,,,,,,,,,,,,,,,,,,,,,,
9518772,תהילה טרנר,,,,,,,,,,,,,,,,,,,,,,,,,,
9517593,רבקה ארבינצר,,,,,,,,,,,,,,,,,,,,,,,,,,
8320845,David,,,,,,,,,,,,,,,,,,,,,,,,,,
1111111,Vitalchik,,,,,,,,,,,,,,,,,,,,,,,,,,
2222222,Shlomo,,,,,,,,,,,,,,,,,,,,,,,,,,



[
    {"9597864": "יעל ויינשטיין"},
    {"9168925": "דימה חלסטוב"},
    {"9356189": "אנגלינה פרידלין"},
    {"9496938": "ניר כהן"},
    {"9051978": "ניקיטה סידורוביץ"},
    {"9631934": "אושר טייב"},
    {"8837802": "איילה אפריים"},
    {"9386605": "נועה דרעי"},
    {"9570530": "רואי כוכבי"},
    {"9241047": "נתנאל פרסבורגר"},
    {"9150226": "קארינה פפרליצה"},
    {"9053378": "לינוי מונרדוס"},
    {"9617384": "אלין אלון"},
    {"9434252": "דניאל פטקוב"},
    {"9175557": "אייל נחושתן"},
    {"9053851": "חן אטדגי"},
    {"9127472": "רומן נפטלייב"},
    {"9437517": "מליסה רופה"},
    {"8837884": "לידר פנקר"},
    {"9518772": "תהילה טרנר"},
    {"9517593": "רבקה ארבינצר"}
]